<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and embroidery (Final project by Mariana Kovalenko)</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #851818;
        }
        h1{
            text-align: center;
            color: #282A3A;
            font-size: 48px;
        }   
        h2{
            display:block;
            text-align: center;
            color: #282A3A;
            font-size: 42px;
            border: 2px solid #282A3A;
            padding: 20px;
            margin: 5px auto;
            border-radius: 2px;
            max-width: 570px;
            width: 95%;
        }
        h3{
            text-align: center;
            color: #1c1e30;
        }
        p{
            line-height: 1.5;
            text-align: justify;
            color: #1c1e30;
            margin: 0 auto;
            padding-bottom: 5px;
            max-width: 95%;
            
        }
        ul{display: inline;
            text-align:center;
            padding-left: 0;
            margin: 0 auto;
            width: 95%;
        }
        li{list-style: none;
            display: inline;
            text-align: center;
        }
        img{
            display:block;
            margin: 0 auto;
            max-width: 85%;
            border-radius: 4px;
            border: 10px solid #282A3A;     
            box-shadow: 6px 3px 4px 3px #361d11;      
        }
        a{
            text-decoration: none;
            color: #4a4e6b;
            transition: all 200ms ease-in-out;
        }
        a:hover{
            text-decoration: underline;
            color: #735F32;
            cursor: pointer;
        }
        button{
            color:#735F32;
            background-color: #282A3A;
            font-size: 16px;
            display: block;
            padding: 16px;
            margin: 10px auto;
            border: 2px solid #735F32;
            border-radius: 30px;
            box-shadow: 4px 5px 4px rgb(0, 0, 0, 0.5);
            transition: all 200ms ease-in-out;
        }
        button:hover{
            color:#282A3A;
            background-color: #735F32;
            cursor: pointer;
            border-color: #282A3A;
        }
        .container{
            max-width: max-content;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }
        .painting{
            display:inline-block;
            text-align: justify;
            background-color: #523326;
            opacity: 0,1;
            padding: 20px;
            margin: 15px 25px;
            width: 500px;
            max-width: 95%;   
        }
        .buy:hover{
            color:#282A3A;   
        }
        .oldKyiv{
            max-width: 90%;
            margin-top: 10px;
        }
        .sloboda{
            list-style-type: "🪡";
            display: block;
            text-align: left;
        }
        .coder{
            text-align: center;
            font-size: 12px;
            margin: 50px auto 10px;
        }  
    </style>
</head>
<body>
    <div class="container">
    <h1>
       ~Art as inspiration for embroidery~
    </h1>
    <p>
        I love embroidery. 
        The process of embroidery is like meditation, it helps me to be in harmony. 
        But the most important reason of my passion for needlework is the possibility to reproduce paintings of famous and beloved artists on canvas with the help of a needle, threads and beads. 
        However, this is not all that is needed for embroidery. For example, you need cross-stitch patterns. 
        I consider designers of embroidery patterns to be real wizards. 
        Just imagine - they can transform images with smooth lines into small, multi-colored squares. 
        And you can embroider a picture according to this scheme. 
        I call it <em>"touch the art"</em>. You will be pleasantly surprised by the result of embroidery. 
        Most often, embroidered pictures look no worse than the original. Here I would like to show my embroidered works. 
        And you can learn a little information about some artists and original or prototype of paintings on this page. 
        If you are interested in embroidery, you can click the button to buy the embroidery kit. 
        At the end, you can play an art knowledge game. 
    </p>
    <h2>
        Masterpieces of World art
    </h2>
    <ul>
       
        <li>
            <div class="painting">
                <h3>
                    "The Kiss" by  Gustav Klimt
                </h3>
                <p>
                    The painting now hangs in the Österreichische Galerie Belvedere museum in the Belvedere, Vienna, and is considered a masterpiece of Vienna Secession (local variation of Art Nouveau).
                    <br/>
                    <a href="https://en.wikipedia.org/wiki/The_Kiss_(Klimt)" target="_blank">Learn more about the original painting.</a>
                </p><br/>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/106/original/IMG_20180125_160215.jpg?1671831563"
 alt="Kiss by Klimt" ><br/>
 <button>
    <a class="buy" href="https://charivna-mit.com/411-by-g-klimt-quot-kiss-fragment-quot" target="_blank">Buy the kit</a>
 </button>
            </div>
  
        </li>
        <li>
            <div class="painting">
                <h3>
                    "Springtime" by Pierre Auguste Cot
                </h3>
                <p>
                    Done in oil on canvas in 1873. The painting was first exhibited at the 1873 Paris salon. And it is currently in the collection of the Metropolitan Museum of Art(New-York city).<br/>
                    <a href="https://en.wikipedia.org/wiki/Springtime_(Pierre_Auguste_Cot)" target="_blank">Learn more about the original painting.</a>
                </p><br/>
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/108/original/IMG_20211004_154214.jpg?1671835181S"
 alt="Springtame" /><br/>
 <button>
    <a class="buy" href="https://charivna-mit.com/cross-stitch-kit-481-by-west-european-painting-quot-lovers-at-the-swings-quot" target="_blank">Buy the kit</a>
 </button>
            </div> 
        </li>
    </ul>
    <h2>
        Modern Ukrainian art
    </h2>
    <ul>
       
        <li>
            <div class="painting">
                <h3>
                    "Family nest" by Oleg Shupliak
                </h3>
                <p>
                    <a href="https://shupliak.art/gallery/2015-2016/family-nest"target="_blank">View the original of this painting.</a>
 Also you can learn more about the personality and creativity of the artist on his own <a href="https://shupliak.art/" target="_blank"> website</a>.
                </p><br/>
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/109/original/IMG_20190129_185821_689.jpg?1671835603"
 alt="Family nest"/><br/>
 <button>
    <a class="buy" href="https://abrisart.com/en/nabor-dlya-vyshivki-biserom-na-naturalnom-hudozhestvennom-holste-gnyozdyshko" target="_blank">Buy the kit</a>
 </button>
            </div>
        </li>
        <li>
            <div class="painting">
                <h3>
                    "Old Kyiv" by Sergij Brandt
                </h3>
                <p>
                    This embroidery was created according to the embroidery kit of the manufacturer <a href="https://novasloboda.ua/en/" target="_blank">Nova Sloboda</a>.
                </p>
                <p>
                    <a href="http://www.sergeybrandt.com/wp-content/gallery/staryj-kiev/oldkiev7-1.jpg" target="_blank">View the original of this painting.</a>
                </p>
                <p>In the assortment of the company there are also plots for embroidery created in cooperation with S.Brandt. Most of the artist's paintings are related to the image of Kyiv.
        Such as: 
        <ul class="sloboda">
            <li class="sloboda"><a href="https://novasloboda.ua/en/nabory-dlya-vyshivki-nitkami-na-beloj-kanve/1161-nabor-dlya-vyshivki-nitkami-na-beloj-kanve-vladimirskij-sobor.html" target="_blank">🪡"Volodymyr's Cathedral"</a></li>
            <li class="sloboda"><a href="https://novasloboda.ua/en/nabory-dlya-vyshivki-nitkami-na-beloj-kanve/942-nabor-dlya-vyshivki-nitkami-na-beloj-kanve-rannyaya-vesna.html" target="_blank">🪡"Early spring"</a></li>
            <li class="sloboda"><a href="https://golka.com.ua/embroidery-thread/embroidery-cross/embroidery-cross-kartyni/7016-nabor-solnechniy-den-nova-sloboda-re-3274.html" target="_blank">🪡"Sunny day"</a></li>
            <li class="sloboda"><a href="https://golka.com.ua/embroidery-thread/embroidery-cross/embroidery-cross-kartyni/sr3299-tihiy-vecher-nova-sloboda-nabor-dlya-vishivki-krestikom-na-kanve-s-nanesennim-fonom.html" target="_blank">🪡"Quiet evening"</a></li>
            <li class="sloboda"><a href="https://golka.com.ua/embroidery-thread/embroidery-cross/embroidery-cross-kartyni/re3514-lavra-nova-sloboda-nabor-dlya-vishivki-nitkami.html" target="_blank">🪡"Lavra"</a></li>
            <li class="sloboda"><a href="https://golka.com.ua/embroidery-thread/embroidery-cross/embroidery-cross-kartyni/sr2226-dneprovskie-skloni-nabor-dlya-vishivki-nitkami-na-kanve-s-nanesennim-fonovim-risunkom-nova-sl"target="_blank">🪡"Dnipro slopes"</a></li>
        </ul>        
                </p>                
                <p>
                    You can see the original paintings <a href="http://www.sergeybrandt.com/?page_id=199" target="_blank">here 🎨</a>.
                </p>
                <p>
                    You can learn more about the personality and creativity of the artist on his own <a href="http://www.sergeybrandt.com/" target="_blank">website</a> and 
                    <a href="https://ru-ru.facebook.com/artistbrandt" target="_blank">Facebook</a>.
                </p>
                <br/>
                <img class="oldKyiv" src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/161/original/1671889255627.jpg?1671891304" alt="Old Kyiv"/><br/>
<button>
    <a class="buy" href="https://golka.com.ua/embroidery-thread/embroidery-cross/embroidery-cross-kartyni/46188-sr2195-stariy-kiev-novaya-sloboda-nabor-dlya-vishivki-nitkami.html" target="_blank">Buy the kit</a>
</button>
            </div>
        </li>
    </ul>
    <h2>
        Traditional Ukrainian art
    </h2>
    <ul>
       
        <li>
            <div class="painting">
                <h3>
                    "Frosty design" <br/> according to the motives Petrykivka painting <br/>(or simply "Petrykivka")
                </h3>
                <p>
                    is a traditional Ukrainian decorative painting style, originating from the village of Petrykivka in Dnipropetrovsk oblast of Ukraine.<br/>
            Learn more about Petrykivka: <a href="https://en.wikipedia.org/wiki/Petrykivka_painting" target="_blank">Wikipedia</a> and 
            <a href="https://petrykivka.dp.ua/" target="_blank">petrykivka.dp.ua</a>.
            Flowers and birds are the most common subjects of Petrykivka painting.
            <a href="https://www.cultura.kh.ua/uk/virtual-gallery/category/496-vistavka-dekorativnogo-rozpisu-zimova-feerija" target="_blank">Here</a> and
            <a href="https://www.hroniky.com/news/view/6747-zymovyi-ta-rizdvianyi-nastrii-u-petrykivskykh-rozpysakh" target="_blank">here</a>
            are samples of Petrykivka painting on a winter theme, as well as this embroidery.
                </p>
                <br/>
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/164/original/1671892319152.jpg?1671892770" alt="Frosty"><br/>
<button>
    <a class="buy" href="https://charivna-mit.com/m-310-quot-frosty-design-quot" target="_blank">Buy the kit</a>
</button>
            </div>
        </li>
        <li>
            <div class="painting">
                <h3>
                    "Cossack Mamay" <br/> is one of the most common characters <br/> in Ukrainian folk painting,
                </h3>
                <p>
                    from the late 17th century to the present time.<a href="https://en.wikipedia.org/wiki/Cossack_Mamay" target="_blank">
                    Learn more about Cossack Mamay</a>. And modern designers have patterns of their modern vision of this character. You can see it clearly if you click the button below. 
                I embroidered this picture inspired by the image on one <a href="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/198/original/%D0%9C%D0%90%D0%9C%D0%90%D0%99.JPG?1671913903" target="_blank"> door</a>  in 
<a href="http://niez.com.ua/museums/about-museum/681-muzei-narodnoi-arkhitektury-ta-pobutu-serednoi-naddniprianshchyny.html" target="_blank"> the Museum</a> of Folk Architecture and Life of the Central Dnieper region.            
                </p><br/>
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/082/original/IMG_20221223_195227.jpg?1671824804" alt="Cossack Mamay"><br/>
<button>
    <a class="buy" href="https://uastitches.com/kramnytsia/skhemy-dlia-vyshyvky/kozak-mamay/" target="_blank">Buy the kit</a>
</button>
            </div>
        </li>
    </ul>
</hr>
<button class="play">
    Let's play
</button>
<p class="coder">
    This page was built by Mariana Kovalenko
</p>
</div>
<script>
    let buttonPlay = document.querySelector(".play");
    
    function firstName() {let name1=prompt("What is your name?");
         alert("Hi, "+name1+"! Test your knowledge of art.🎨 Write the correct option (🇦, 🇧, 🇨 or🇩).");
    };
    function question1() {
        let ques1=prompt(`Who created the painting "The Kiss"?\nA. Gustav Klimt\nB. Pierre Auguste Cot\nC. Oleg Shupliak\nD. Sergiy Brandt`);
            
            if(ques1.toLowerCase().trim()==="a"|| ques1.toLowerCase().trim()==="gustav klimt" || ques1.toLowerCase().trim()==="klimt") {
                alert(`Congratulations!🎉\n This is the correct answer!`);
            } else {
                alert(`Unfortunately, the answer is not correct.😔\nThe correct option is 🇦 Gustav Klimt`);
            }
    };
    function question2() {
        let ques2=prompt(`Who is a modern Ukrainian artist?\nA. Cossack Mamay\nB. Gustav Klimt\nC. Oleg Shupliak\nD. Pierre Auguste Cot`);

            if(ques2.toLocaleLowerCase().trim()==="c" || ques2.toLocaleLowerCase().trim()==="oleg shupliak" || ques2.toLocaleLowerCase().trim()==="shupliak") {
                alert(`Congratulations!🎉\nThis is the correct answer!`);
            } else {
                alert(`Unfortunately, the answer is not correct.😔\nThe correct option is 🇨 Oleg Shupliak`);
            }
    };
    function question3() {
        let ques3=prompt(`What is the name of the painting by Pierre Auguste Cot?\nA. Wintertime\nB. Springtime\nC. Summertime\nD. Autumntime`);

            if(ques3.toLocaleLowerCase().trim()==="b" || ques3.toLocaleLowerCase().trim()==="springtime" || ques3.toLocaleLowerCase().trim()==="spring" || ques3.toLocaleLowerCase().trim()==="spring time" ) {
                alert(`Congratulations!🎉\nThis is the correct answer!`);
            } else {
                alert(`Unfortunately, the answer is not correct.😔\nThe correct option is 🇧 Springtime`);
            }
    };
    function question4() {
        let ques4=prompt(`What country is Motherland of the Petrykivka painting?\nA. Canada\nB. China\nC. Portugal\nD. Ukraine`);

            if(ques4.toLocaleLowerCase().trim()==="d" || ques4.toLocaleLowerCase().trim()==="ukraine") {
                alert(`Congratulations!🎉\nThis is the correct answer!`);
            } else {
                alert(`Unfortunately, the answer is not correct.😔\nThe correct option is 🇩 Ukraine`);
            }
    };
    function question5() {
        let ques5=prompt(`Where is the painting "The Kiss" located?\nA. in Vienna, Austria\nB. in New-York, USA\nC. in Paris, France\nD. in Berlin, Germany`);

            if(ques5.toLocaleLowerCase().trim()==="a" || ques5.toLocaleLowerCase().trim()==="vienna" || ques5.toLocaleLowerCase().trim()==="in vienna, austria" || ques5.toLocaleLowerCase().trim()==="viennaaustria" ) {
                alert(`Congratulations!🎉\nThis is the correct answer!`);
            } else {
                alert("Unfortunately, the answer is not correct.😔\nThe correct option 🇦 in Vienna, Austria");
            }
    };
    function question6() {
        let ques6=prompt(`Where is the painting "Springtime" located?\nA. in Monaco, Monaco\nB. in New-York, USA\nC. in Paris, France\nD. in London, UK`);

            if(ques6.toLocaleLowerCase().trim()==="b" || ques6.toLocaleLowerCase().trim()==="new-york" || ques6.toLocaleLowerCase().trim()==="in new-york, usa") {
                alert(`Congratulations!🎉\nThis is the correct answer!`);
            } else {
                alert(`Unfortunately, the answer is not correct.😔\nThe correct option is 🇧 in New-York, USA`);
            }
    };
    function thank() {
        alert("Thank you for your attention. And good luck!");
    }
     buttonPlay.addEventListener("click", firstName);
     buttonPlay.addEventListener("click", question1);
     buttonPlay.addEventListener("click", question2);
     buttonPlay.addEventListener("click", question3);
     buttonPlay.addEventListener("click", question4);
     buttonPlay.addEventListener("click", question5);
     buttonPlay.addEventListener("click", question6);
     buttonPlay.addEventListener("click", thank);
</script>
</body>
</html>